TWILIO_SERVICE_SID = VA21c7428124a53cb7251c1f72d7269a67
TWILIO_ACCOUNT_SID = ACc6f3a536fe02200250dc2bac7369cdac
TWILIO_AUTH_TOKEN = 81e327ae77320d5fad96e69678272330

DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''
DATABASE_NAME = 'pakloaders'